{
	"r.bracketedPaste": true, 

	"r.rterm.option": [
        	"--no-save",
	        "--no-restore"
    	],

	"r.plot.useHttpgd": true,

	"r.session.viewers.viewColumn": {
        "plot": "Active",
        "viewer": "Active",
        "view": "Active",
        "helpPanel": "Active"
    }
}
